{
  "crons": [
    {
      "path": "/api/automation/instagram-sync",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/automation/youtube-sync",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/automation/youtube-renew",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/automation/youtube-retry",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/emails/welcome",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/emails/pledge-reminders",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/emails/weekly",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/emails/milestone",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/emails/honor",
      "schedule": "0 12 * * *"
    }
  ]
}
